root
password
mkdir /var/spt && cd /var/spt && git clone https://gitlab.com/domanhtuan06869/sptproxyv4.git &&  cd sptproxyv4   && bash install.sh

#cloud-config

runcmd:
- mkdir /var/spt && cd /var/spt
- git clone https://gitlab.com/domanhtuan06869/sptproxyv4.git &&  cd sptproxyv4   && bash install.sh